# Boot_JWT_DB

./: pom.xml
src/main/java/com/secure/be/: BootJwtDbApplication.java  SwaggerConfiguration.java
src/main/java/com/secure/be/config/: SecurityConfig.java
src/main/java/com/secure/be/cotroller/: AuthController.java  TestController.java
src/main/java/com/secure/be/dto/: ERole.java  Role.java  User.java
src/main/java/com/secure/be/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/secure/be/security/payload/: JwtResponse.java  MessageResponse.java
src/main/java/com/secure/be/security/service/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/secure/be/: BootJwtDbApplicationTests.java
