server.port=8056


# DATA SOURCE
#
spring.datasource.url=jdbc:mysql://localhost:3306/JWT_DB
spring.datasource.username=root
spring.datasource.password=royal
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# JPA / HIBERNATE

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#JWT
boot.secure.secret=royal
boot.secure.jwtExpirationMs=864000000

